# FMC-Backend

./: .dockerignore  .gitignore  Dockerfile  Fmc.sln  Makefile  README.md  docker-compose.yml
.cursor/rules/: author-owned-crud.mdc  fmc-changelog.mdc  fmc-unit-tests.mdc
Api/: Api.csproj  Fmc.Api.http  Program.cs  SeedRunner.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Api.Tests/: Api.Tests.csproj  CabaServiceAreaTests.cs  CafeteriaCouponServiceTests.cs  CafeteriaDiscoveryServiceTests.cs  CafeteriaPhotoServiceTests.cs  CafeteriaReviewServiceTests.cs  ConsumerFavoriteServiceTests.cs  ConsumerProfileServiceTests.cs  CouponWeekTests.cs  DiscoveryTierResolverTests.cs  EnterpriseCouponServiceTests.cs  FmcAppTests.cs  FmcQueryTests.cs  GeoRankingTests.cs
Api/Endpoints/: ClaimsExtensions.cs  FmcEndpoints.cs
Api/GraphQL/: FmcQuery.cs  GraphQLExtensions.cs
Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SwaggerBasicAuthMiddleware.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Caching/: DiscoveryCacheKeys.cs  DiscoveryReadCache.cs
Application/Configuration/: CorsOptions.cs  DemoOptions.cs  DiscoveryOptions.cs  JwtOptions.cs  MediaOptions.cs  RateLimitingOptions.cs
Application/Contracts/: AuthContracts.cs  ConsumerContracts.cs  CouponContracts.cs  DiscoveryContracts.cs  EnterpriseContracts.cs  MediaContracts.cs
Application/Interfaces/: IAuthorOwnedRepository.cs  ICafeteriaPhotoRepository.cs  ICafeteriaReviewRepository.cs  IConsumerFavoriteRepository.cs  IConsumerUserRepository.cs  IDiscoveryReadCache.cs  IEnterpriseCouponRepository.cs  IEnterpriseUserRepository.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs  IUnitOfWork.cs
Application/Services/: AuthorOwnedCrudServiceBase.cs  CafeteriaCouponService.cs  CafeteriaDiscoveryService.cs  CafeteriaPhotoService.cs  CafeteriaReviewService.cs  ConsumerAuthService.cs  ConsumerFavoriteService.cs  ConsumerProfileService.cs  CouponWeek.cs  DiscoveryTierResolver.cs  EnterpriseAuthService.cs  EnterpriseCafeteriaService.cs  EnterpriseCouponService.cs  EnterpriseStatsService.cs  GeoRanking.cs  LocationValidation.cs
Documentation/: 01-overview.md  02-backend-architecture.md  03-api-rest.md  04-business-rules.md  05-frontend-integration.md  06-dev-ops.md  README.md  changelog.md
Domain/: Domain.csproj
Domain/Abstractions/: IAuthorOwnedEntity.cs
Domain/Constants/: AuthRoles.cs  CabaServiceArea.cs
Domain/Entities/: Cafeteria.cs  CafeteriaPhoto.cs  CafeteriaReview.cs  ConsumerFavorite.cs  ConsumerTier.cs  ConsumerUser.cs  CouponKind.cs  EnterpriseCoupon.cs  EnterpriseSubscriptionTier.cs  EnterpriseUser.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Auth/: JwtTokenService.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CabaCatalogSeed.cs  CabaCatalogSeedReviews.cs  DataSeeder.cs  SeedImageFiles.cs  UnitOfWork.cs
Infrastructure/Persistence/Migrations/: 20260428030044_BusinessRulesEnterpriseListing.Designer.cs  20260609215723_CafeteriaPhotosAndReviews.Designer.cs  20260609215723_CafeteriaPhotosAndReviews.cs  20260611040000_ConsumerProfileFields.Designer.cs  20260611040000_ConsumerProfileFields.cs  20260615190328_ReviewPhotos.Designer.cs  20260615190328_ReviewPhotos.cs  20260615201414_ConsumerFavoritesAndEnterpriseCoupons.Designer.cs  20260615201414_ConsumerFavoritesAndEnterpriseCoupons.cs  20260615201937_EnterpriseAvatar.Designer.cs  20260615201937_EnterpriseAvatar.cs
Infrastructure/Persistence/Repositories/: AuthorOwnedRepository.cs  CafeteriaPhotoRepository.cs  CafeteriaRepository.cs  CafeteriaReviewRepository.cs  ConsumerFavoriteRepository.cs  (+2 more)
Infrastructure/Storage/: LocalFileStorageService.cs
scripts/: backup-db.sh  pick-free-port.sh  seed-db.sh  smoke-full.sh  smoke-register.sh
src/FMC.Api/: Fmc.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/FMC.Api/Branding/: FmcApp.cs
src/FMC.Api/Contracts/: ApiContracts.cs
src/FMC.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/FMC.Api/Data/Migrations/: 20260428024822_InitialCreate.Designer.cs  20260428024822_InitialCreate.cs  20260428030044_BusinessRulesEnterpriseListing.Designer.cs  20260428030044_BusinessRulesEnterpriseListing.cs  AppDbContextModelSnapshot.cs
src/FMC.Api/Endpoints/: FmcEndpoints.cs
src/FMC.Api/Entities/: Cafeteria.cs  ConsumerTier.cs  ConsumerUser.cs  EnterpriseSubscriptionTier.cs  EnterpriseUser.cs
src/FMC.Api/Properties/: launchSettings.json
src/FMC.Api/Repositories/: ICafeteriaRepository.cs  IConsumerUserRepository.cs  IEnterpriseUserRepository.cs
src/FMC.Api/Services/: CafeteriaDiscoveryService.cs  ConsumerAuthService.cs  ConsumerProfileService.cs  DiscoveryTierResolver.cs  EnterpriseAuthService.cs  EnterpriseCafeteriaService.cs  GeoRanking.cs  JwtTokenService.cs  PasswordHasher.cs
src/Fmc.Application/: Fmc.Application.csproj
src/Fmc.Application/Contracts/Auth/: AuthContracts.cs
src/Fmc.Application/Contracts/Consumer/: ConsumerContracts.cs
src/Fmc.Application/Contracts/Discovery/: DiscoveryContracts.cs
src/Fmc.Application/Contracts/Enterprise/: EnterpriseContracts.cs
src/Fmc.Application/Interfaces/: ICafeteriaRepository.cs
src/Fmc.Application/Services/: CafeteriaDiscoveryService.cs  ConsumerAuthService.cs  ConsumerProfileService.cs  EnterpriseAuthService.cs  EnterpriseCafeteriaService.cs
src/Fmc.Domain/: Fmc.Domain.csproj
src/Fmc.Infrastructure/: Fmc.Infrastructure.csproj
src/Fmc.Infrastructure/Auth/: BcryptPasswordHasher.cs
src/Fmc.Infrastructure/Persistence/: AppDbContext.cs
src/Fmc.Infrastructure/Persistence/Migrations/: 20260428024822_InitialCreate.Designer.cs  20260428024822_InitialCreate.cs  20260428030044_BusinessRulesEnterpriseListing.cs  AppDbContextModelSnapshot.cs
src/Fmc.Infrastructure/Persistence/Repositories/: EnterpriseUserRepository.cs
tests/Fmc.Api.Tests/: CafeteriaDiscoveryServiceTests.cs  DiscoveryTierResolverTests.cs  Fmc.Api.Tests.csproj  GeoRankingTests.cs
(+1 files in other folders)
